.pro_header{
    height:3rem;
    background: #ffe600;
    width:100%;
    position: fixed;
    top:0;
    z-index: 999999999999;
    border-bottom: 1px solid #eee;
    .black{
        position: absolute;
        top:0;
        width:3rem;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
    }
    .more{
        position: absolute;
        top:0;
        line-height: 3rem;
        width:3rem;
        height:3rem;
        right:0;
        text-align: center
    }
    .moreList{
        position:absolute;
        top:3rem;
        right: 0;
        background: rgba(0,0,0,0.6);
        i{
            color:#fff;
            display: inline-block;
            width:2rem;
            height:2rem;
            line-height: 2rem;
            text-align: center;
            vertical-align: middle;
            font-size:1rem;
        }
        span{
            display:inline-block;
            line-height: 2rem;
            min-width:7rem;
            text-align: center;
            max-width:10rem;
            color:#fff;
            font-size:1rem;
        }
    }
}

.pro_footer{
    width:100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height:3.5rem;
    border-top:1px solid #eee;
    ul{
        display: flex;
        li{
            text-align: center;
            flex: 1;
            height:3.5rem;
            // line-height: 3.5rem;
            background: #fff;
            
            i{
                color:#333;
                font-size:1.8rem;
                padding-top:0.2rem
            }
            span{
                display: inline-block;
                color:#888;
                width:100%;
            }
            input[type="button"]{
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
                color:#fff;
                height: 100%;
            }
            input[value="BUY NOW"]{
                background: red;
            }
            input[value="Add to Cart"]{
                background: #ED5564;
            }
        }
        li.btn{
            flex:2;
        }
        li.cart{
            position: relative;
            small{
                display: block;
                width:1.2rem;
                height:1.2rem;
                background: red;
                line-height: 1.2rem;
                color:#fff;
                border-radius: 50%;
                position: absolute;
                top:0;
                right:0.8rem;
                text-align: center
            }
        }
    }


}



