.screenTeam{
    width:100%;
    top:3rem;
    line-height: 3rem;
    display: flex;
    background: #fff;
    position: fixed;
    z-index: 2;
    .vux-cell-box.ddd{
        display: inline-block;
        padding:0 2rem;
    }
    span{
        display: inline-block;
        padding: 0 2rem;
    }
    .style{
        position: absolute;
        right:1rem;
        top:0;
        width:3rem;
        height:3rem;
        text-align: center;
        i{
            font-size:2rem;
            line-height: 3rem;
        }
    }
}
.content{
    padding-top:6rem;
    box-sizing: border-box;
    background: #eee;
    position: relative;
    .noMore{
        text-align: center;
        position: absolute;
        top:50%;
        width:100%;
        .fa{
            font-size:7rem;
            color:#ddd;
        }span{
            display: block;
            margin-top:2rem;
            font-size:2rem;
            color:#ddd;
        }
    }
    ul.rowList{
        display: flex;
        flex-wrap:wrap;
        li{
            width:50%;
            padding:0.5rem;
            box-sizing: border-box;
            .pic{
                width:100%;
                vertical-align: middle;
            }
            .text{
                padding:0.5rem;
                width:100%;
                background: #fff;
                box-sizing: border-box;
                p{
                    margin-bottom: 0.5rem;
                    word-break:break-all;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    line-height: 1.2rem;
                }
                h1{
                    img{
                        height:1rem;
                        width:auto;
                        vertical-align: text-top;
                        padding-right: 0.2rem;
                    }
                    font-size:1.1rem;
                    color:orange;
                    line-height: 1.5rem;
                }
                span{
                    color:#888;
                }
            }
            
        }
    }
    ul.cosList{
        margin-top:0.5rem;
        li{
            position: relative;
            width:100%;
            height:10rem;
            padding-left: 10rem;
            margin-bottom:0.5rem;
            box-sizing: border-box;
            .pic{
                width:10rem;
                height:10rem;
                position: absolute;
                left: 0;
                top:0;
            }
            .text{
                padding:0.5rem;
                box-sizing: border-box;
                width:100%;
                height:10rem;
                background: #fff;   
                p{
                    margin-bottom: 0.5rem;
                    word-break:break-all;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                    line-height: 1.2rem;
                    height:4.8rem;
                }
                h1{
                    img{
                        height:1rem;
                        width:auto;
                        vertical-align: initial;
                        padding-right: 0.2rem;
                    }
                    font-size:1.2rem;
                    color:orange;
                    line-height: 1.5rem;
                }
                span{
                    display: block;
                    margin-top:0.5rem;
                    text-align: right;
                    color:#888;
                }
            }
        }
    }
}