.storeContent{
    padding: 3rem 0;
    width:100%;
    box-sizing: border-box;
    .storeFooter{
        position: fixed;
        border-top:1px #eee solid;
        width:100%;
        bottom:0;
        left: 0;
        height: 3rem;
        box-sizing: border-box;
        background: #fff;
        display: flex;
        .menu{
            flex:1;
            text-align:center;
            line-height: 3rem;
            box-sizing: border-box;
            border-right:1px solid #eee;
        }
        .menu:last-child{
            border:none;
        }
    }
    
    .shop_info{
        width:100%;
        min-height: 10rem;
        // overflow-x: hidden;
        position:relative; 
        .banner{
            width:100%;
            vertical-align: middle;
        }
        .head_portrait{
            position: absolute;
            bottom:0.5rem;
            left:0.5rem;
            .errImg,.dh{
                width:5rem;
                height:5rem;
                border-radius: 0.5rem;
                margin-right:1rem;
            }
            span{
                font-size:1.2rem;
                color:#fff;
                text-shadow:1px 1px 1px #000;
            }

        }
        .collect{
            display: flex;
            width:8rem;
            height:3.5rem;
            position: absolute;
            bottom: 1rem;
            right:0rem;
            div{
                flex:1;
                text-align: center;
                color:#fff;
            }
            div:first-child{
                line-height: 3.5rem;
                background: #ed5564;
            }
            div:last-child{
                background: #DB4453;
                box-sizing: border-box;
                height:100%;
                padding:0.5rem 0;
                span{
                    display: inline-block;
                    width:100%;
                }
            }
            
        }
    }
    .rec_box{
        h1{
            line-height: 3rem;
            font-size:1.2rem;
            text-indent: 1rem;
            border-bottom: 1px solid #eee;
        }
        
    }
    .top-list{
        width:100%;
        margin-top:0.5rem;   
        li:first-of-type{
            height:15rem;
            float: left;
        }
        li{
            position: relative;
            float: right;
            width:50%;
            height:7.5rem;
            img{
                width:100%;
                height: 100%;
                vertical-align: middle;
                object-fit: cover;
            }
            .text{
                position:absolute;
                bottom:0;
                width:100%;
                left: 0;
                line-height: 2rem;
                height: 2rem;
                background: rgba(0,0,0,0.5);
                color:#fff;
                span.ids{
                    display: inline-block;
                    max-width: 50%;
                    text-indent: 1rem;
                }
                span.pay{
                    position: absolute;
                    right:0.5rem;
                    padding-left: 0.8rem;
                    background: url("../../common/image/mian_o.png") left center no-repeat;
                    background-size:auto 1.2rem;
                }
            }
            
        }
        
    }
    .top-list::after{
        content: '';
        display: block;
        clear: both;
        height: 0;
        width:100%;
        visibility: hidden;
    }
    .goodslist{
        padding-top:0.5rem;
        h3{
            line-height: 2rem;
            text-indent: 1rem;
            font-size:1.2rem;
            font-weight: 500;
        }
        .goodsteam{
            display: flex;
            flex-wrap: wrap;
            li{
                width:50%;
                box-sizing: border-box;
                padding:0.5rem;
                overflow: hidden;
                p{
                    margin: 0.5rem 0 0.2rem 0;
                    font-size:1rem;
                    line-height: 1.4rem;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                span{
                    padding-left: 0.8rem;
                    background: url("../../common/image/mian_o.png") left center no-repeat;
                    background-size:auto 1.2rem;
                    font-size:1.3rem;
                    font-weight: 500;
                    color:orange;
                }
            }
        }
    }

}

//店铺信息
.store_info{
    .hTop{
        padding-top: 3rem;
        width: 100%;
        position: relative;
        margin-top: 1rem;
        .storeLogo{
            width: 8rem;
            height: 8rem;
            display: inline-block;
            vertical-align: top;
            margin-left: 1rem;
        }
        .txTitle{
            display: inline-block;
            font-size: 1.3rem;
            color: #000;
            vertical-align: top;
            margin-top: 1rem;
            margin-left: .5rem
        }
        .like{
            position: absolute;
            right: 1rem;
            top: 8rem;
            width: 8rem;
            height: 2.4rem;
            line-height: 2.4rem;
            text-align: center;
            font-size: 1.2rem;
            background: rgb(240,240,240);
        }
        .like.on{color:red}
    }
    .storeList{
        width: 100%;
        margin-top: 2rem;
        li{
            display: flex;
            border-bottom: 1px solid #ebebeb;
            padding: 1rem;
            .lName,.rInfo{
                vertical-align: top;
            }
            .lName{max-width: 50%;font-size: 1.4rem;}
            .rInfo{flex:1;font-size: 1.2rem;color: red; text-align: right;}
            .rInfo.f-ccc{color: #ccc}
        }
        
        
    }
}
//用户中心
#member{
    .mtop{
        width: 100%;
        height:100%;
        text-align: center;
        background: url('../image/member_top_bg.png') no-repeat #fac02f center center;
        background-size:cover;
        padding-bottom: 1.2rem;
        .userImg{
            display: inline-block;
            padding-top: 2rem;
            font-size: 1.4rem;
            .thisImg{
                width: 10rem;
                height: 10rem;
                margin-bottom: 1rem;
                border-radius: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 60%;
                overflow: hidden;
                background-color: rgba(0,0,0,0.5);
                background-image: url('../image/member_w.png');

                img{width: 100%}
            }
        }

        .stropInfo{
            margin-top: 1.5rem;
            .sl{
                display: inline-block;
                width: 32.4%;
                vertical-align: top;
                font-size: 1rem;
                img{width: 2rem;height: 2rem;margin-bottom: .5rem}
                .cont{font-size: 1rem;color: #fff;}
            }
        }
    }



    .orderList{
        padding-bottom: 4rem;
        background-color: #F0EFF5;
        li.myOrder{
            line-height: 2rem;
            font-size: 1rem;
            border:.1rem solid #e7e7e7;
            border-right: 0;
            border-left: 0;
            margin-bottom: .5rem;
            background-color: #fff;
            .navList{
                padding: 0 1rem;
                .childList{     
                    margin-top: 1.2rem;
                    padding-bottom: .5rem;
                    display: inline-block;
                    width: 24%;
                    vertical-align: top;
                    text-align: center;
                    color: #C1C1C1;
                    .userName{line-height: 1.2rem} 
                    img{
                        width:1.8rem;
                        height:1.8rem;
                        margin-bottom: .3rem;
                        opacity: .3;
                    }
                }
                .myPront{width: 49%}
            }
            .liTitle{
                position: relative;
                border-bottom: 1px solid #f3f3f3;
                padding: 0.6rem 1rem;
                img{width: 1.5rem;height: 1.5rem;margin-right: .4rem}
                .allOrder{
                    position: absolute;
                    right: 2%;
                    top:.7rem;
                    line-height: 1rem;
                    a{font-family: "宋体";padding-left: .5rem;font-size: 1.6rem}
                }
            }
        }
        li.noMargin{
            margin-bottom: 0;
            border: 0;
            border-bottom: .1rem solid #e7e7e7;
            .liTitle{border: 0}
        }
    }
}